# TourmalineCore.Serilog.Formatting.Tiny

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TourmalineCore.Serilog.Formatting.Tiny.sln  TourmalineCore.Serilog.Formatting.Tiny.sln.DotSettings  package-lock.json  package.json  release.config.js
.github/workflows/: build_and_release.yml
TourmalineCore.Serilog.Formatting.Tiny/: TourmalineCore.Serilog.Formatting.Tiny.csproj
TourmalineCore.Serilog.Formatting.Tiny/Extensions/: LoggingExtensions.cs  TourmalineCoreSerilogConfigurationExtensions.cs
TourmalineCore.Serilog.Formatting.Tiny/Formatters/: TourmalineCoreRenderedCompactJsonFormatter.cs
