<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TourmalineCore.Serilog.Formatting.Tiny</PackageId>
    <Version>1.0.0-alpha.2</Version>
    <Authors>Max Koval</Authors>
    <Company>TourmalineCore</Company>
    <Description>Custom formatting logs by Serilog.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Serilog, JSON, Configuration, Logging</PackageTags>
    <RepositoryUrl>https://github.com/TourmalineCore/TourmalineCore.Serilog.Formatting.Tiny</RepositoryUrl>
    <ProjectUrl>https://github.com/TourmalineCore/TourmalineCore.Serilog.Formatting.Tiny/tree/master/TourmalineCore.Serilog.Formatting.Tiny</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
